/* 2 columns by default */
.grid-sizer, .grid-item { position:relative; width: 50%; height: auto; margin:0; overflow: hidden; }
.grid-item.width2 { width: 100%; }
/* Medium devices such as tablets (768px and up) */
@media only screen and (min-width: 48em) {
    /* 3 columns by middle screens */
    .grid-sizer, .grid-item { width: 33.333%; }
    .grid-item.width2 { width: 66.666%; }
}

/* Largest devices such as desktops (1280px and up) */
@media only screen and (min-width: 80em) {
    /* 5 columns for larger screens */
  .grid-sizer, .grid-item { width: 20%; }
  .grid-item.width2 { width: 40%; }
}
  

.grid-item img { 
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.03);
}
.grid-item img.horizontal { }
.grid-item video { 
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.03);}
.grid-item video.horizontal { }

.grid-item-desc {
  position: absolute;
  width: 100%;
  height: 100%;
  background:  var(--dark);
  background: linear-gradient(180deg, rgba(0,0,0,0) 0%, var(--dark) 100%);
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  overflow: hidden;
  z-index: 10;
}
.grid-item-desc:hover {
  opacity: 1;
}

.grid-item-desc-content {
  position: absolute;
  left: 0;
  bottom: 3.75px;
}

.grid-item-desc-content button.roundbutton{
  margin-bottom: 7.5px;
  display: block;
  bottom:-125%;
  transition: bottom 0.33s ease-in-out;
}
.grid-item-desc-content button.roundbutton:nth-child(2){
  transition-delay: 0.166s;
}



.grid-item-desc:hover > .grid-item-desc-content button.roundbutton{
  bottom: 0%;
}
